{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["tests"]
}
